{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @areyouagentic/db exec prisma generate",
  "buildCommand": "pnpm exec next build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
